
*{
    padding: 0;
    margin: 0;
}

.main{
    min-height: 100svh;
    display: grid;
    grid-template-rows: 100px 1fr;
    background: url('./images/day.jpg');
    background-size: 100% 100%;
}

.heading {
    background-color: rgba(30, 30, 30, .9);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
}

.heading>p {
    font-size: 4rem;
}
.content{
  
    display: flex;
    flex-direction: column;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}
form *{
    border-radius: 16px;
}
.search{
    padding:7px 12px;
    font-size: 1.3rem;
    background-color: rgba(0,0,0,0.8);
    border: none;
    color: white;

}
.search:focus{
    outline: none;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}
.search-btn{
    padding:12px;
    background-color: #030405;
    color:white;
    border:none;
    cursor: pointer;
    transition: 0.2s;
}
.search-btn:hover{
    background-color: aquamarine;
    color:black;
}

.card{
    height: 400px;
    width: 400px;
    background-color: black;
    align-self: center;
    margin-top: 200px;
    display: grid;
    grid-template-rows: 80px repeat(4,1fr);
    box-shadow: 0px 0px 3px 2px #030405;
    border-radius: 10px;
    box-sizing: border-box;
    padding:20px;
    justify-content: center;
    align-items: center;
}
.card p {

    color: white;
    font-size: 1.5rem;
}
.city.city-name{
    font-size:3rem;
    color: #2113f4 ;
}
.main.night{
    background-image: url('./images/night.jpg');
}